# egeosmanager

./: README  deploy.sh  pom.xml
src/main/java/org/geoserver/egeosmanager/: Gridsets.java  GroupRoleRefs.java  Groups.java  LayerTree.java  Layers.java  Members.java  Roles.java  Rules.java  UserRoleRefs.java  Users.java
src/main/java/org/geoserver/egeosmanager/abstracts/: RemoteResource.java  RolesXMLResource.java  RulesXMLResource.java  UserGroupRoleRemoteResource.java  UsersXMLResource.java  XMLResource.java
src/main/java/org/geoserver/egeosmanager/annotations/: Help.java  Parameter.java
src/main/java/org/geoserver/egeosmanager/rest/: EgeosRestMapping.java  Gridsets.java  GroupRoleRefs.java  Groups.java  LayerTree.java  Members.java  Roles.java  Rules.java  StylesTree.java  UserRoleRefs.java  Users.java
src/main/java/org/geoserver/egeosmanager/web/: EgeosManagerPanel.java  RestCallDetails.java
src/main/java/org/geoserver/egeosmanager/web/providers/: DependencyProvider.java  ParameterProvider.java  RestServiceProvider.java
src/main/java/org/geoserver/egeosmanager/web/wrappers/: Dependency.java  RestCall.java  RestParameter.java  RestService.java
src/main/resources/: GeoServerApplication.properties  applicationContext.xml
src/main/resources/org/geoserver/egeosmanager/web/: EgeosManagerPanel.html  RestCallDetails.html
