<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geoserver</groupId>
	<artifactId>egeosmanager</artifactId>
	<name>egeosmanager</name>

	<properties>
		<geoserver.version>2.9.1</geoserver.version>
		<java.version>1.8</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-rest</artifactId>
			<version>${geoserver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-main</artifactId>
			<version>${geoserver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver.web</groupId>
			<artifactId>gs-web-core</artifactId>
			<version>${geoserver.version}</version>
		</dependency>
		<dependency>
			<groupId>it.egeos.geoserver</groupId>
			<artifactId>egs-utils</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>Geoserver Repo</id>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>
	</repositories>
	<version>3.0</version>
</project>
